apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURBVENDQWVtZ0F3SUJBZ0lKQU1jRzAyd2k1REowTUEwR0NTcUdTSWIzRFFFQkN3VUFNQmN4RlRBVEJnTlYKQkFNTURERXdMakUxTWk0eE9ETXVNVEFlRncweU1ERXhNVGN3TmpJMk5UbGFGdzB6TURFeE1UVXdOakkyTlRsYQpNQmN4RlRBVEJnTlZCQU1NRERFd0xqRTFNaTR4T0RNdU1UQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQCkFEQ0NBUW9DZ2dFQkFMeTg2eDNaUmxoeEJWU2Ftak1TNnFhQ0QxSjR4ODVhbG96Zng3SU9BcXRDMjdHNnl5SXAKNkJXd2g0R3dVd0FlUzBtREhZU0hGQkx0OVBBa2dsdkwrL3BTSyt4d1FqbGVPMEZLbCszSmEwblRHMnVVY2xhZgpWa1hueWJCUi85V2ljR2Z2MGN3eEdjZWtKOHBsdjQxKzZGTHVPN3FWMGpwZHdQRVRDK01sb3dwbW9vQVEvZENiCiszNEtNa0JNQ2dCNWVUU0l4azVHc3h6d2xITUJXQ2xIOG90dE10eWpLcXRVR21VeU9lMnlHMDUxbmp6SEgrVGUKOFREOVFCTkd1YzJGK1ZkbUtBT1QwdHZPUnFhaFNXSVdSUjZIM0VoVG1kVllya2ZEZEV2RXZETXBHOGVheThvMApUak9FNnZabThHN0J2bnZ2RndvbkFhZ2hnYnd6Y1ZZTHpIRUNBd0VBQWFOUU1FNHdIUVlEVlIwT0JCWUVGRGJXCkpsQVVjWkhuSStRbU16bmthY2JuTlYxMk1COEdBMVVkSXdRWU1CYUFGRGJXSmxBVWNaSG5JK1FtTXpua2FjYm4KTlYxMk1Bd0dBMVVkRXdRRk1BTUJBZjh3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUE1cWUzdklpSWxHUHA5MwpmQWRRK3YrQzBYV3BCQjgvdjU3SHUzRm5jOXBVWHdnMndmbkFVaDBYSHhuSFJmaU1JOWdMbXdHS1lZM2c0Q2wrCnRiY0VqMnVaaDE5UzVNVmhNWlNxOHdtL3YxVS8wYXMvY3BLbTFDaWFaRmg1R1pvTk15UmZYcjdQMUxDWE9McUgKbjN1NjV4azVwaXFUa1FBWXBzZmNZYlRmcDhqVDB0cVBvT3p1QXlnY0w1QVRtQXJCdmdLeUNBbURGdFNYaHJCbApWWkJWZW8vcUVrNzhBUVVvMkh2NkhYREtud09sMmVqVVJGd3ZXbGlIOU83eGhnemIvRlo1Vk5iZ2EwLzdoNEpVCkR6cWFzb1RrYW9DazdZNXJZWStiMkpMZmtKSEQ5WWpMekxpMUx0bkY3QmNNa2Y5bE91QjVkbTl5RHE4YWIzdHIKSDZRbUJHMD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://192.169.0.160:16443                                                                                                                                              
  name: my-cluster
contexts:
- context:
    cluster: my-cluster
    namespace: default 
    user: admin
  name: admin@my-cluster
current-context: admin@my-cluster
kind: Config
preferences: {}
users:
- name: admin
  user:
    token: a1ZiSklzSjd4QzlsUjBmQi8wQ2J2bnVYcGNWelV1eURCNXRqZkVxYWgzOD0K1~