# References:
## BLOCK EVERYTHING w/ PiHole on Docker, OpenDNS and IFTTT: https://www.youtube.com/watch?v=dH3DdLy574M&feature=youtu.be&t=160
## PiHole on Docker and Kubernetes (I almost gave up): https://www.youtube.com/watch?v=NRe2-vye3ik


---
- hosts: homeserver
  remote_user: ansible
  become: true
  
  roles:
    - pihole
