nfs_server_ip: 192.168.0.225
nfs_mount_path: /mnt/storage0/

tracked_folders:
- {name: gabriel, path: "arquivos/Gabriel"}
- {name: gisele, path: "arquivos/Gisele"}
- {name: plex, path: "arquivos/Plex"}
- {name: downloads, path: "arquivos/downloads"}