---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nfs-server
  namespace: network-services
  labels:
    location: nfs
spec:
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: nfs-server
  template:
    metadata:
      name: nfs-server-container
      labels:
        app: nfs-server
    spec:
      initContainers:
        - name: rclone-first-sync
          image: gpoleze/rclone:latest
          command: ["/bin/sh", "-c"]
          args:
          - "mkdir -p /data/Box/pihole; /usr/local/bin/rclonesync --first-sync Box:K8S_Volumes/pihole/ /data/Box/pihole"
          volumeMounts:
            - name: rclone-data
              mountPath: /data
            - name: rclone-config
              mountPath: /config/rclone/
      containers:
        - name: rclone
          image: gpoleze/rclone:latest
          volumeMounts:
            - name: rclone-data
              mountPath: /data
            - name: rclone-config
              mountPath: /config/rclone/
          tty: true
      volumes:
        - name: rclone-data
          emptyDir: {}
        - name: rclone-config
          secret:
            defaultMode: 256
            secretName: rclone-config