- name: Create new container
  proxmox:
    api_host: 192.168.0.2
    api_user: "{{ proxmox.username }}"
    api_password: "{{ proxmox.password }}"
    node: hermes
    onboot: yes
    state: present
    password: "{{ proxmox.idrive.password }}"
    hostname: IDrive
    storage: local-lvm
    ostemplate: 'local:vztmpl/ubuntu-20.04-standard_20.04-1_amd64.tar.gz'
    netif: '{"net0":"name=eth0,gw=192.168.0.1,ip=192.168.0.5/24,bridge=vmbr0"}'
    pubkey: "{{ user_ansible_keys.public }}"
    unprivileged: no
    features:
    - mount=nfs
    timeout: 30
  register: create_vm_out

- name: Start VM
  proxmox:
    api_host: 192.168.0.2
    api_user: "{{ proxmox.username }}"
    api_password: "{{ proxmox.password }}"
    node: hermes
    hostname: IDrive
    state: started
    timeout: 90