- name: Deploy MariaDB
  kubernetes.core.k8s:
    template: "{{ item }}.yml.j2"
    state: present
    kubeconfig: "{{ kubeconfig_path | default(omit) }}"
  with_items:
    - services
    - secrets
    - mariadb
